[versions]
agp = "8.12.0"
kotlin = "2.2.0"
gradlePublish = "1.3.1"

[libraries]
# 依赖 AGP 的 API
android-gradle-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
kotlin-dsl = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublish" }
