# ComboLite

./: README.md  README_en.md  build.gradle.kts  gradle.properties  gradlew  jctech.jks  settings.gradle.kts  test.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: screen-release-release.apk
app/src/main/assets/plugins/: common-fat-release-release.apk  common-release.apk  home-release-release.apk  home-release.apk  screen-release-release.apk  screen-release.apk
app/src/main/assets/plugins/base/: common-release.apk  home-release.apk
app/src/main/assets/plugins/other/: example-release.apk  guide-release.apk  setting-release.apk
app/src/main/java/com/combo/plugin/sample/: HostActivity.kt  HostApp.kt  HostProvider.kt  HostReceiver.kt  HostServiceProxy.kt  LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/jctech/plugin/sample/: ComposeApp.kt  HostActivity.kt  HostApp.kt  HostReceiver.kt  HostServiceProxy.kt  LoadingScreen.kt  LoadingViewModel.kt  MainActivity.kt  SampleManage.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/aar2apk/: build.gradle.kts
build-logic/aar2apk/src/main/kotlin/com/combo/aar2apk/: Aar2ApkExtension.kt  Aar2ApkPlugin.kt
build-logic/aar2apk/src/main/kotlin/com/combo/aar2apk/tasks/: ConvertAarToApkTask.kt
build-logic/gradle/: libs.versions.toml
build-logic/gradle/wrapper/: gradle-wrapper.properties
comboLite-core/: build.gradle.kts
comboLite-core/src/main/kotlin/com/combo/core/base/: BaseHostActivity.kt  BaseHostApplication.kt  BaseHostProvider.kt  BaseHostReceiver.kt  BaseHostService.kt  BasePluginActivity.kt  BasePluginService.kt
comboLite-core/src/main/kotlin/com/combo/core/ext/: Extensions.kt
comboLite-core/src/main/kotlin/com/combo/core/installer/: InstallerManager.kt  XmlManager.kt
comboLite-core/src/main/kotlin/com/combo/core/interfaces/: IPluginActivity.kt  IPluginEntryClass.kt  IPluginReceiver.kt  IPluginService.kt
comboLite-core/src/main/kotlin/com/combo/core/loader/: DependencyManager.kt  IPluginFinder.kt  PluginClassLoader.kt
comboLite-core/src/main/kotlin/com/combo/core/manager/: PluginManager.kt
comboLite-core/src/main/kotlin/com/combo/core/model/: PluginContext.kt  PluginInfo.kt
comboLite-core/src/main/kotlin/com/combo/core/proxy/: ProxyManager.kt
comboLite-core/src/main/kotlin/com/combo/core/resources/: PluginAssetsProvider.kt  PluginResourcesLoader.kt  PluginResourcesManager.kt
comboLite-core/src/main/kotlin/com/combo/core/security/: CrashActivity.kt  IPluginCrashCallback.kt  PluginCrashHandler.kt  PluginDependencyException.kt  SignatureValidator.kt
dependencies/: build.gradle.kts
docs/: 1_QUICK_START.md  1_QUICK_START_en.md  2_PACKAGING_GUIDE.md  2_PACKAGING_GUIDE_en.md  3_CORE_APIS.md  3_CORE_APIS_en.md  4_COMPONENTS_GUIDE.md  4_COMPONENTS_GUIDE_en.md  5_ARCHITECTURE.md  5_ARCHITECTURE_en.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-framework/: build.gradle.kts
plugin-framework/comboLite-core/: build.gradle.kts
plugin-framework/comboLite-core/src/main/kotlin/com/combo/core/base/: BaseHostActivity.kt  BaseHostApplication.kt  BaseHostService.kt  BasePluginService.kt
plugin-framework/comboLite-core/src/main/kotlin/com/combo/core/installer/: XmlManager.kt
plugin-framework/comboLite-core/src/main/kotlin/com/combo/core/loader/: PluginClassLoader.kt
plugin-framework/comboLite-core/src/main/kotlin/com/combo/core/resources/: PluginResourcesLoader.kt
plugin-framework/comboLite-core/src/main/kotlin/com/combo/core/security/: CrashActivity.kt
plugin-framework/input_aars/: home-release.aar  screen-release.aar
plugin-framework/plugin-core/: build.gradle.kts
plugin-framework/plugin-core/src/main/kotlin/com/combo/core/base/: BaseHostActivity.kt  BaseHostApplication.kt  BaseHostProvider.kt  BaseHostReceiver.kt  BaseHostService.kt  BasePluginActivity.kt  BasePluginService.kt
plugin-framework/plugin-core/src/main/kotlin/com/combo/core/ext/: Extensions.kt
plugin-framework/plugin-core/src/main/kotlin/com/combo/core/installer/: InstallerManager.kt  XmlManager.kt
plugin-framework/plugin-core/src/main/kotlin/com/combo/core/interfaces/: IPluginActivity.kt  IPluginEntryClass.kt  IPluginReceiver.kt  IPluginService.kt
sample-plugin/common/: build.gradle.kts
sample-plugin/common/src/main/: AndroidManifest.xml
sample-plugin/common/src/main/res/drawable/: compose_multiplatform.xml  ic_icon_with_name.xml  ic_see_false.xml  ic_see_true.xml
sample-plugin/example/: build.gradle.kts
sample-plugin/example/src/main/: AndroidManifest.xml
sample-plugin/example/src/main/cpp/: nativelib.cpp
sample-plugin/example/src/main/res/drawable/: bg_card_container.xml  bg_card_special.xml  bg_edittext.xml  btn_primary.xml  ic_arrow_back.xml  ic_timer.xml
sample-plugin/example/src/main/res/layout/: activity_xml.xml  content_xml.xml  fragment_first.xml
sample-plugin/example/src/main/res/navigation/: nav_graph.xml
sample-plugin/example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-plugin/guide/: build.gradle.kts
sample-plugin/guide/src/main/: AndroidManifest.xml
sample-plugin/home/: build.gradle.kts
sample-plugin/home/src/main/: AndroidManifest.xml
sample-plugin/home/src/main/res/drawable/: ic_arrow.xml  ic_icon_with_name.xml  ic_see_false.xml  ic_see_true.xml
sample-plugin/screen/: build.gradle.kts
sample-plugin/screen/src/main/: AndroidManifest.xml
sample-plugin/screen/src/main/res/layout/: activity_fullscreen.xml
sample-plugin/setting/: build.gradle.kts
sample-plugin/setting/src/main/: AndroidManifest.xml
updates/: plugins.json
updates/plugins/: example-1.0.0.apk  example-1.0.1.apk  guide-1.0.0.apk  home-1.0.0.apk  setting-1.0.0.apk
(+171 files in other folders)
